<!Doctype html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
 
Html{
  background-image: url(https://64.media.tumblr.com/0dd47794010956067b22a2c03a82ec1f/tumblr_nen2aaorpt1s5e5bko1_250.gifv);
  background-color: cyan;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  font-family:'Press Start 2P', cursive;
  color: #006400;

}
.Heading{
  Color: yellow;
  font-size: 69px;
  text-align: center;
}

p{
  text-align: center;
  font-size: 59px


}

image{
  display:inline-flex;
  height: 69px;
  padding: 20px;
  width: 69px;
  margin: auto;
  
}
#Big-image{
  border-color: #006400;

}

#Never{
  color:#FAFA33;
  font-weight: 600;
}

#Gonna{
  font-weight: 600;
  color:purple;
  font-display: block;
}

#Give{
  font-weight: 600;
  color:#FAFA33
  
}
#You{
  font-weight: 600;
  color:purple;
}
  
#Up{
  font-weight: 600;
  color:#FAFA33
}

#M0nke{
  color:#FF1493;
  font-size:medium
}

#bold{
  text-align:center;
  color: Red;
  font-size: 30px;

}

.End{
  Color: Green;
  font-size: 50px;
}
.Bottom{
   background-color: Blue;
   background-image: linear-gradient(red, blue);
   padding: 5px;
   margin:auto;
   text-align: center;
   font-size: 5px
}

a:hover{
  color:Green;
}

#Foot{
  color: darkred;
}

#Huge{
  font-style: italic;
  font-size: 90px;
  font-weight:900;
  color: aqua;
}
#something{
  font-size: 5px;
}
#ranout{
  color: red;

}
#Duck{
  color:#7a5901
}
</style>

<h1 class="Heading">  Wlecome to the some Wacky Choatic Crazy Mess of a Webpage </h1>
<img  id="Big-image"src="https://media.tenor.com/mvbo7BTRwLUAAAAC/crazy-ape.gif" alt="Hello Gif">
<p id="Never"> The Meaning of life is What am i doing with My life? </p>

<h2 id="M0nke" > So What ARE We doing Now Or Are we just going to Stand around doing nothing in silence? ...ok </h1>
<br>
<p id="Gonna">  It really Boring here sooooo you should probably leave like Right now Now. </p>
<br>
<p> What are You doing Here Still there nothing else Here other than Cattos if you interested Knock your self out. <p>
<h4 id="Give"><stronge>So You still Here i asssume Why are you even Still here when i told you to leave! </stronge></h4>
<p id="something"> Are You Still Here Lurking Around THOSE CORNERS??? </p>
<br>
<p id="You"> How about some Tunes Ding Dong squirt spray farts </p> <p id="foot"> AAAAAAAAAAA My foot some karens step on it Poor tourtured foot </p>
<br>
<p id="Up"> Just ONE Thing Before I go or you Go Off to The Place Called Life  What Do you do you in your spare Time Just put your Your Stuff And it</p>

<p id="Huge"> SOOOOOOOOOOOOOOOOO</p>
<p id="ranout"> Well you gonna stay here Forever Have Fun While Cat stares into your soul</p>


<br>
<section Class="Bottom">
  <p id="something"><strong> By the Way You wont Ever Get that 30secs or 30mins back and Remember MOnke Is strok and danger nOddles</strong> </p>
  <p id="Duck"> One MOre totaly dont look at the Website Code there really nothing might get a special gift </p>
</sectionn>


</html>
